{
  "name": "somehero-cli",
  "description": "Some sort of a Hero, The Game",
  "version": "1.0.0",
  "dependencies": {
    "ascii-progress": "^1.0.5",
    "chalk": "^2.4.2",
    "vorpal": "^1.12.0"
  },
  "bin": {
    "somehero-cli": "./app.js"
  }
}
